PORT=
CORS_ORIGIN=
SALT_ROUNDS=
JWT_SECRET=vous pouvez générer une clé avec la commande en CLI : openssl rand -base64 32 et encuite copié le résultat
API_DOCUMENTATION_ROUTE=/api-docs

#  configuration to reset the password
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=no-reply@example.com
FRONTEND_URL=http://localhost:3000

# if you have a superadmin config with PostgreSQL:
PGDATABASE=

# if not: 
PGHOST=localhost
PGUSER=nom_utilisateur
PGPASSWORD=mot_de_passe
PGDATABASE=nom_de_la_base_de_donnees
PGPORT=5432